is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SingletonDesignPattern
build_property.ProjectDir = H:\C# Learning\آموزش دیزاین پترن ها (Design Pattern) در سی شارپ\Git\SingletonDesignPattern\SingletonDesignPattern\SingletonDesignPattern\
